# -- Private --
# Prisma
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

# Session
SESSION_SECRET="supersecret"

# Vercel blob
BLOB_READ_WRITE_TOKEN=""

# Resend
RESEND_API_KEY=""
RESEND_EMAIL=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
# -- Private --

# -- Public --
# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

# Server
NEXT_PUBLIC_SERVER_URL=""
# -- Public --